# Django settings
DEBUG=True #set to false when ready to deploy
SECRET_KEY=ErHnzdI8ulgHAvUFGE3Xynb8yVlaots8LtXIraglOWGyZ2ybTFK4IUYq28bLLsRu_0s
ALLOWED_HOSTS=localhost,127.0.0.1

# Security settings
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# Additional settings
TIME_ZONE=America/New_York
JWT_SECRET_KEY=X0gsI198u8t64TlVmQ1WiKFDrS4_MOKp-dI4qloZcKaR5VBct6lmTbzjyUGcsd-Md_4  # Add this if you're using JWT authentication